Beat-by-beat comparison results for record C:\Users\Luka\Academia\masters\semester-1\OBSS\OBSS-1\training\set-p\101
Reference annotator: atr
     Test annotator: asc

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   11    8    6    0   44  340    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   17    5    8    0   71
 X |    0    0    0    0    0

           QRS sensitivity:  16.87% (69/409)
 QRS positive predictivity:  40.59% (69/170)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/14)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:   0.00% (0/13)
     RMS RR interval error: 2026.05 ms
